(define (p) (p))
(define (test x y) (if (= x 0)
                       0
                       y))
;(test 0 (p))
(if (= 0 0) 0 (p))
;正则序的结果是0，而应用序的结果是死循环，因为正则序是先展开后归约，所以可直接得出0，而不会求P的值，但是应用序是先代入参数求值，再进行应用于复合过程，会执行P的定义，造成死循环
